// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		EFBD911727C69B2B0012E8AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD911627C69B2B0012E8AB /* AppDelegate.swift */; };
		EFBD911927C69B2B0012E8AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD911827C69B2B0012E8AB /* SceneDelegate.swift */; };
		EFBD911B27C69B2B0012E8AB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD911A27C69B2B0012E8AB /* HomeViewController.swift */; };
		EFBD912027C69B2D0012E8AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFBD911F27C69B2D0012E8AB /* Assets.xcassets */; };
		EFBD912327C69B2D0012E8AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFBD912127C69B2D0012E8AB /* LaunchScreen.storyboard */; };
		EFBD912E27C69B2D0012E8AB /* SpotifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD912D27C69B2D0012E8AB /* SpotifyTests.swift */; };
		EFBD913827C69B2D0012E8AB /* SpotifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD913727C69B2D0012E8AB /* SpotifyUITests.swift */; };
		EFBD913A27C69B2D0012E8AB /* SpotifyUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD913927C69B2D0012E8AB /* SpotifyUITestsLaunchTests.swift */; };
		EFBD914D27C6A2340012E8AB /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD914C27C6A2340012E8AB /* TabBarViewController.swift */; };
		EFBD914F27C6A27B0012E8AB /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD914E27C6A27B0012E8AB /* SearchViewController.swift */; };
		EFBD915127C6A2A30012E8AB /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915027C6A2A30012E8AB /* LibraryViewController.swift */; };
		EFBD915527C6A30C0012E8AB /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915427C6A30C0012E8AB /* AuthViewController.swift */; };
		EFBD915727C6A3250012E8AB /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915627C6A3250012E8AB /* WelcomeViewController.swift */; };
		EFBD915927C6A3390012E8AB /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915827C6A3390012E8AB /* SettingsViewController.swift */; };
		EFBD915B27C6A3590012E8AB /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915A27C6A3590012E8AB /* ProfileViewController.swift */; };
		EFBD915D27C6A3630012E8AB /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915C27C6A3630012E8AB /* PlayerViewController.swift */; };
		EFBD915F27C6A37F0012E8AB /* PlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD915E27C6A37F0012E8AB /* PlaylistViewController.swift */; };
		EFBD916127C6A3910012E8AB /* SearchResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916027C6A3910012E8AB /* SearchResultsViewController.swift */; };
		EFBD916327C6A3AC0012E8AB /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916227C6A3AC0012E8AB /* AuthManager.swift */; };
		EFBD916527C6A3BF0012E8AB /* APICaller.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916427C6A3BF0012E8AB /* APICaller.swift */; };
		EFBD916727C6A3CD0012E8AB /* HapticsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916627C6A3CD0012E8AB /* HapticsManager.swift */; };
		EFBD916927C6A3DE0012E8AB /* Playlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916827C6A3DE0012E8AB /* Playlist.swift */; };
		EFBD916B27C6A3EA0012E8AB /* AudioTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916A27C6A3EA0012E8AB /* AudioTrack.swift */; };
		EFBD916D27C6A3F60012E8AB /* Artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916C27C6A3F60012E8AB /* Artist.swift */; };
		EFBD916F27C6A4020012E8AB /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFBD916E27C6A4020012E8AB /* UserProfile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EFBD912A27C69B2D0012E8AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EFBD910B27C69B2B0012E8AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EFBD911227C69B2B0012E8AB;
			remoteInfo = Spotify;
		};
		EFBD913427C69B2D0012E8AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EFBD910B27C69B2B0012E8AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EFBD911227C69B2B0012E8AB;
			remoteInfo = Spotify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EFBD911327C69B2B0012E8AB /* Spotify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Spotify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFBD911627C69B2B0012E8AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFBD911827C69B2B0012E8AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EFBD911A27C69B2B0012E8AB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EFBD911F27C69B2D0012E8AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFBD912227C69B2D0012E8AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFBD912427C69B2D0012E8AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFBD912927C69B2D0012E8AB /* SpotifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpotifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFBD912D27C69B2D0012E8AB /* SpotifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyTests.swift; sourceTree = "<group>"; };
		EFBD913327C69B2D0012E8AB /* SpotifyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpotifyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFBD913727C69B2D0012E8AB /* SpotifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyUITests.swift; sourceTree = "<group>"; };
		EFBD913927C69B2D0012E8AB /* SpotifyUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyUITestsLaunchTests.swift; sourceTree = "<group>"; };
		EFBD914C27C6A2340012E8AB /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		EFBD914E27C6A27B0012E8AB /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		EFBD915027C6A2A30012E8AB /* LibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		EFBD915427C6A30C0012E8AB /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		EFBD915627C6A3250012E8AB /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		EFBD915827C6A3390012E8AB /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		EFBD915A27C6A3590012E8AB /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		EFBD915C27C6A3630012E8AB /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		EFBD915E27C6A37F0012E8AB /* PlaylistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistViewController.swift; sourceTree = "<group>"; };
		EFBD916027C6A3910012E8AB /* SearchResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultsViewController.swift; sourceTree = "<group>"; };
		EFBD916227C6A3AC0012E8AB /* AuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		EFBD916427C6A3BF0012E8AB /* APICaller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICaller.swift; sourceTree = "<group>"; };
		EFBD916627C6A3CD0012E8AB /* HapticsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticsManager.swift; sourceTree = "<group>"; };
		EFBD916827C6A3DE0012E8AB /* Playlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Playlist.swift; sourceTree = "<group>"; };
		EFBD916A27C6A3EA0012E8AB /* AudioTrack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioTrack.swift; sourceTree = "<group>"; };
		EFBD916C27C6A3F60012E8AB /* Artist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artist.swift; sourceTree = "<group>"; };
		EFBD916E27C6A4020012E8AB /* UserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFBD911027C69B2B0012E8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBD912627C69B2D0012E8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBD913027C69B2D0012E8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EFBD910A27C69B2B0012E8AB = {
			isa = PBXGroup;
			children = (
				EFBD911527C69B2B0012E8AB /* Spotify */,
				EFBD912C27C69B2D0012E8AB /* SpotifyTests */,
				EFBD913627C69B2D0012E8AB /* SpotifyUITests */,
				EFBD911427C69B2B0012E8AB /* Products */,
			);
			sourceTree = "<group>";
		};
		EFBD911427C69B2B0012E8AB /* Products */ = {
			isa = PBXGroup;
			children = (
				EFBD911327C69B2B0012E8AB /* Spotify.app */,
				EFBD912927C69B2D0012E8AB /* SpotifyTests.xctest */,
				EFBD913327C69B2D0012E8AB /* SpotifyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFBD911527C69B2B0012E8AB /* Spotify */ = {
			isa = PBXGroup;
			children = (
				EFBD914B27C69E9B0012E8AB /* Resources */,
				EFBD914A27C69E950012E8AB /* Managers */,
				EFBD914927C69E8D0012E8AB /* ViewModels */,
				EFBD914827C69E860012E8AB /* Models */,
				EFBD914727C69E7F0012E8AB /* Views */,
				EFBD914627C69E760012E8AB /* Controllers */,
				EFBD912427C69B2D0012E8AB /* Info.plist */,
			);
			path = Spotify;
			sourceTree = "<group>";
		};
		EFBD912C27C69B2D0012E8AB /* SpotifyTests */ = {
			isa = PBXGroup;
			children = (
				EFBD912D27C69B2D0012E8AB /* SpotifyTests.swift */,
			);
			path = SpotifyTests;
			sourceTree = "<group>";
		};
		EFBD913627C69B2D0012E8AB /* SpotifyUITests */ = {
			isa = PBXGroup;
			children = (
				EFBD913727C69B2D0012E8AB /* SpotifyUITests.swift */,
				EFBD913927C69B2D0012E8AB /* SpotifyUITestsLaunchTests.swift */,
			);
			path = SpotifyUITests;
			sourceTree = "<group>";
		};
		EFBD914627C69E760012E8AB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EFBD915327C6A2EA0012E8AB /* Other */,
				EFBD915227C6A2CA0012E8AB /* Core */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EFBD914727C69E7F0012E8AB /* Views */ = {
			isa = PBXGroup;
			children = (
				EFBD912127C69B2D0012E8AB /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EFBD914827C69E860012E8AB /* Models */ = {
			isa = PBXGroup;
			children = (
				EFBD916827C6A3DE0012E8AB /* Playlist.swift */,
				EFBD916A27C6A3EA0012E8AB /* AudioTrack.swift */,
				EFBD916C27C6A3F60012E8AB /* Artist.swift */,
				EFBD916E27C6A4020012E8AB /* UserProfile.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EFBD914927C69E8D0012E8AB /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		EFBD914A27C69E950012E8AB /* Managers */ = {
			isa = PBXGroup;
			children = (
				EFBD916227C6A3AC0012E8AB /* AuthManager.swift */,
				EFBD916427C6A3BF0012E8AB /* APICaller.swift */,
				EFBD916627C6A3CD0012E8AB /* HapticsManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		EFBD914B27C69E9B0012E8AB /* Resources */ = {
			isa = PBXGroup;
			children = (
				EFBD911627C69B2B0012E8AB /* AppDelegate.swift */,
				EFBD911827C69B2B0012E8AB /* SceneDelegate.swift */,
				EFBD911F27C69B2D0012E8AB /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EFBD915227C6A2CA0012E8AB /* Core */ = {
			isa = PBXGroup;
			children = (
				EFBD911A27C69B2B0012E8AB /* HomeViewController.swift */,
				EFBD915027C6A2A30012E8AB /* LibraryViewController.swift */,
				EFBD914E27C6A27B0012E8AB /* SearchViewController.swift */,
				EFBD914C27C6A2340012E8AB /* TabBarViewController.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		EFBD915327C6A2EA0012E8AB /* Other */ = {
			isa = PBXGroup;
			children = (
				EFBD915427C6A30C0012E8AB /* AuthViewController.swift */,
				EFBD915627C6A3250012E8AB /* WelcomeViewController.swift */,
				EFBD915827C6A3390012E8AB /* SettingsViewController.swift */,
				EFBD915A27C6A3590012E8AB /* ProfileViewController.swift */,
				EFBD915C27C6A3630012E8AB /* PlayerViewController.swift */,
				EFBD915E27C6A37F0012E8AB /* PlaylistViewController.swift */,
				EFBD916027C6A3910012E8AB /* SearchResultsViewController.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFBD911227C69B2B0012E8AB /* Spotify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFBD913D27C69B2D0012E8AB /* Build configuration list for PBXNativeTarget "Spotify" */;
			buildPhases = (
				EFBD910F27C69B2B0012E8AB /* Sources */,
				EFBD911027C69B2B0012E8AB /* Frameworks */,
				EFBD911127C69B2B0012E8AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Spotify;
			productName = Spotify;
			productReference = EFBD911327C69B2B0012E8AB /* Spotify.app */;
			productType = "com.apple.product-type.application";
		};
		EFBD912827C69B2D0012E8AB /* SpotifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFBD914027C69B2D0012E8AB /* Build configuration list for PBXNativeTarget "SpotifyTests" */;
			buildPhases = (
				EFBD912527C69B2D0012E8AB /* Sources */,
				EFBD912627C69B2D0012E8AB /* Frameworks */,
				EFBD912727C69B2D0012E8AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EFBD912B27C69B2D0012E8AB /* PBXTargetDependency */,
			);
			name = SpotifyTests;
			productName = SpotifyTests;
			productReference = EFBD912927C69B2D0012E8AB /* SpotifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EFBD913227C69B2D0012E8AB /* SpotifyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFBD914327C69B2D0012E8AB /* Build configuration list for PBXNativeTarget "SpotifyUITests" */;
			buildPhases = (
				EFBD912F27C69B2D0012E8AB /* Sources */,
				EFBD913027C69B2D0012E8AB /* Frameworks */,
				EFBD913127C69B2D0012E8AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EFBD913527C69B2D0012E8AB /* PBXTargetDependency */,
			);
			name = SpotifyUITests;
			productName = SpotifyUITests;
			productReference = EFBD913327C69B2D0012E8AB /* SpotifyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFBD910B27C69B2B0012E8AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					EFBD911227C69B2B0012E8AB = {
						CreatedOnToolsVersion = 13.2.1;
					};
					EFBD912827C69B2D0012E8AB = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = EFBD911227C69B2B0012E8AB;
					};
					EFBD913227C69B2D0012E8AB = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = EFBD911227C69B2B0012E8AB;
					};
				};
			};
			buildConfigurationList = EFBD910E27C69B2B0012E8AB /* Build configuration list for PBXProject "Spotify" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFBD910A27C69B2B0012E8AB;
			productRefGroup = EFBD911427C69B2B0012E8AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFBD911227C69B2B0012E8AB /* Spotify */,
				EFBD912827C69B2D0012E8AB /* SpotifyTests */,
				EFBD913227C69B2D0012E8AB /* SpotifyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFBD911127C69B2B0012E8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBD912327C69B2D0012E8AB /* LaunchScreen.storyboard in Resources */,
				EFBD912027C69B2D0012E8AB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBD912727C69B2D0012E8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBD913127C69B2D0012E8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFBD910F27C69B2B0012E8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBD914F27C6A27B0012E8AB /* SearchViewController.swift in Sources */,
				EFBD916927C6A3DE0012E8AB /* Playlist.swift in Sources */,
				EFBD916327C6A3AC0012E8AB /* AuthManager.swift in Sources */,
				EFBD916127C6A3910012E8AB /* SearchResultsViewController.swift in Sources */,
				EFBD915727C6A3250012E8AB /* WelcomeViewController.swift in Sources */,
				EFBD915B27C6A3590012E8AB /* ProfileViewController.swift in Sources */,
				EFBD914D27C6A2340012E8AB /* TabBarViewController.swift in Sources */,
				EFBD916727C6A3CD0012E8AB /* HapticsManager.swift in Sources */,
				EFBD916B27C6A3EA0012E8AB /* AudioTrack.swift in Sources */,
				EFBD911B27C69B2B0012E8AB /* HomeViewController.swift in Sources */,
				EFBD915527C6A30C0012E8AB /* AuthViewController.swift in Sources */,
				EFBD911727C69B2B0012E8AB /* AppDelegate.swift in Sources */,
				EFBD916F27C6A4020012E8AB /* UserProfile.swift in Sources */,
				EFBD915127C6A2A30012E8AB /* LibraryViewController.swift in Sources */,
				EFBD916D27C6A3F60012E8AB /* Artist.swift in Sources */,
				EFBD915F27C6A37F0012E8AB /* PlaylistViewController.swift in Sources */,
				EFBD911927C69B2B0012E8AB /* SceneDelegate.swift in Sources */,
				EFBD915D27C6A3630012E8AB /* PlayerViewController.swift in Sources */,
				EFBD916527C6A3BF0012E8AB /* APICaller.swift in Sources */,
				EFBD915927C6A3390012E8AB /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBD912527C69B2D0012E8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBD912E27C69B2D0012E8AB /* SpotifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFBD912F27C69B2D0012E8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFBD913827C69B2D0012E8AB /* SpotifyUITests.swift in Sources */,
				EFBD913A27C69B2D0012E8AB /* SpotifyUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EFBD912B27C69B2D0012E8AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EFBD911227C69B2B0012E8AB /* Spotify */;
			targetProxy = EFBD912A27C69B2D0012E8AB /* PBXContainerItemProxy */;
		};
		EFBD913527C69B2D0012E8AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EFBD911227C69B2B0012E8AB /* Spotify */;
			targetProxy = EFBD913427C69B2D0012E8AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EFBD912127C69B2D0012E8AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFBD912227C69B2D0012E8AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFBD913B27C69B2D0012E8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EFBD913C27C69B2D0012E8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFBD913E27C69B2D0012E8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Spotify/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mySpotifyApp.Spotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EFBD913F27C69B2D0012E8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Spotify/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mySpotifyApp.Spotify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EFBD914127C69B2D0012E8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mySpotifyApp.SpotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Spotify.app/Spotify";
			};
			name = Debug;
		};
		EFBD914227C69B2D0012E8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mySpotifyApp.SpotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Spotify.app/Spotify";
			};
			name = Release;
		};
		EFBD914427C69B2D0012E8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mySpotifyApp.SpotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Spotify;
			};
			name = Debug;
		};
		EFBD914527C69B2D0012E8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mySpotifyApp.SpotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Spotify;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFBD910E27C69B2B0012E8AB /* Build configuration list for PBXProject "Spotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBD913B27C69B2D0012E8AB /* Debug */,
				EFBD913C27C69B2D0012E8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFBD913D27C69B2D0012E8AB /* Build configuration list for PBXNativeTarget "Spotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBD913E27C69B2D0012E8AB /* Debug */,
				EFBD913F27C69B2D0012E8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFBD914027C69B2D0012E8AB /* Build configuration list for PBXNativeTarget "SpotifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBD914127C69B2D0012E8AB /* Debug */,
				EFBD914227C69B2D0012E8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFBD914327C69B2D0012E8AB /* Build configuration list for PBXNativeTarget "SpotifyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFBD914427C69B2D0012E8AB /* Debug */,
				EFBD914527C69B2D0012E8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFBD910B27C69B2B0012E8AB /* Project object */;
}
